{
    "redirects": [
      {
        "source": "/twitter",
        "destination": "https://x.com/activity_dao",
        "permanent": true
      },
              {
        "source": "/devcon-sheet",
        "destination": "https://docs.google.com/spreadsheets/d/1jBYmeMt2D7KEI8Ki7H88MkMdqlM5-rIHVm1yAuEOuj8/edit?usp=sharing",
        "permanent": true
      },
      {
        "source": "/backlog",
        "destination": "https://github.com/orgs/PotLock/projects/18/views/1",
        "permanent": true
      },
      {
        "source": "/handbook",
        "destination": "https://potlock.notion.site/ActivityDAO-Handbook-2979c91a779e46659a5646438af3324c",
        "permanent": true
      },
      {
        "source": "/accelerator",
        "destination": "https://potlock.notion.site/ActivityDAOs-Accelerator-113c1f4ba97e8023a2cfe34dd7e7e26c?pvs=74",
        "permanent": true
      },
      {
        "source": "/github",
        "destination": "https://github.com/PotLock/activity-dao",
        "permanent": true
      },
      {
        "source": "/discord",
        "destination": "https://discord.com/invite/mmEv99x9QK",
        "permanent": true
      },
      
      {
        "source": "/figma",
        "destination": "https://www.figma.com/design/bMBfA2d7favfAUDo1FsIqS/ActivityDAO?t=CAundS3IYzh4Pf9W-0",
        "permanent": true
      }
    ]
  }
  
